/**
 * Завдання 2.
 *
 * Поліпшити скрипт із попереднього завдання.
 *
 * При наведенні на кнопку вказівником миші виводити alert з повідомленням:
 * «При натисканні кнопки ви увійдете в систему.».
 *
 * Повідомлення має виводитися один раз.
 *
 * Умови:
 * - Розв'язати завдання грамотно.
 */



