/**
 * Завдання 1.
 *
 * Отримати та вивести в консоль такі елементи сторінки:
 * - за ідентифікатором (id): елемент з ідентифікатором list;
 * - За класом - елементи з класом list-item;
 * - По тегу - елементи з тегом li;
 * - За CSS селектором (один елемент) - третій li з усього списку;
 * - За CSS селектором (багато елементів) - всі доступні елементи li.
 *
 * Вивести в консоль і пояснити властивості елемента:
 * - innerText;
 * - innerHTML;
 * - outerHTML.
 */
