/**
 * Завдання 2.
  *
  * На екрані вказано список 
  * товарів із зазначенням назви та кількості 
  * на складі.
  *
  * Знайти товари, які закінчилися та:
  * - Змінити 0 на «закінчився»;
  * - Змінити колір тексту на червоний;
  * - Змінити жирність тексту на 600.
  *
  * Вимоги:
  * - Колір елемента змінити за допомогою 
  * модифікації атрибуту style.
 */
