// Отримати від користувача 2 числа. Запитувати його
// число знову до тих пір, поки він не введе валідне число.
// Перевірку на валідність - оформити у функцію, якою ми передаємо значення, а
// функція перевіряє значення на null, порожній рядок, на NaN і повертає true
// якщо число валідне, інакше false;
// Якщо 2 числа валідні, вивести в консоль і на екран - результат їхнього складання
