// Запитати у користувача його ім'я.
// Написати функцію, яка виводить у консоль кількість букв у імені користувача.
// Обробити кейс, коли на початку слова можуть бути введені прогалини, потрібно обчислити довжину
// без їхнього обліку.
// Якщо введено лише цифри (отримане ім'я - це число),
// вивести в консоль - Помилка, введіть ім'я.
