/* Задача: Обчислити факторіал числа

Опис: Факторіал числа n позначається як n! і визначається як добуток всіх натуральних чисел від 1 до n. Наприклад, 5! = 5 * 4 * 3 * 2 * 1 = 120.

Завдання: Напишіть рекурсивну функцію, яка обчислить факторіал числа n. */

function factorial (n){
    if(n === 1){
        return 1
    } else {
        console.log(n);
       return n * factorial(n-1) //5 * factorial(4) - 4 * factorial(3) - 3 * factorial(2) - 2 * factorial(1) - 1
    }
}
console.log(factorial(4)) // 1*2*3*4*5=120