// Запитати у користувача його ім'я, його зріст в метрах (1.83 наприклад) та його вага.
// Перевірити те, що це числа, запитувати до того часу доки запровадить коректно.

// Вирахувавши ІМТ, згенерувати пораду. (https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D0%B4%D0%B5%D0%BA%D1%81_%D0%BC%D0%B0%D1%81% D0%B8_%D1%82%D1%96%D0%BB%D0%B0#:~:text=%D0%86%CC%81%D0%BD%D0%B4%D0%B5%D0%BA% D1%81%20%D0%BC%D0%B0%CC%81%D1%81%D0%B8%20%D1%82%D1%96%CC%81%D0%BB%D0%B0%20( %D0%86%D0%9C%D0%A2%2C%20%D0%B0%D0%BD%D0%B3%D0%BB,%D0%BD%D0%BE%D1%80%D0%BC% D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%8E%2C%20%D0%BD%D0%B0%D0%B4%D0%BC%D1%96%D1% 80%D0%BD%D0%BE%D1%8E%20(%D0%BE%D0%B6%D0%B8%D1%80%D1%96%D0%BD%D0%BD%D1%8F%D0 %BC))
// 16 та менше - 'У вас виражений дефіцит маси тіла. Будь ласка, зверніться до спеціалістів'
// 16-18,5 - 'Недостатня маса тіла. Радимо звернути увагу на харчування
// 18,5-25 - 'У вас нормальний ІМТ. Так тримати'
// 25-30 - 'У вас надмірна маса тіла. Радимо звернути увагу на харчування
// Більше 30 - 'У вас є ожиріння. Будь ласка, зверніться до спеціалістів'
// Якщо отримано значення, що не лежить в діапазоні від 12 і до 50 - 'Якісь дані некоректні, перевірте введені дані'
// вивести в модальному вікні ваш імт - порада;
