/* Задача: Обчислити суму чисел від 1 до n та застосувати колбек функцію для виведення результату.

Опис: Потрібно створити функцію, яка обчислить суму всіх чисел від 1 до n та передасть результат у колбек функцію. Колбек функція виведе суму на екран або виконає інші дії з отриманим результатом.

Завдання:

Напишіть функцію calculateSum, яка обчислить суму всіх чисел від 1 до n.
Напишіть колбек функцію showSum, яка отримує на вхід суму та виведе її на екран або виконає інші дії з результатом.
Викличте функцію calculateSum та передайте їй колбек функцію showSum. */