/**
 * Завдання 1.
 * 
 * Написати функцію-суматор.
 *	
 * Функція має два числові параметри, і повертає результат їх складання.
 * Розширити функцію третім параметром щоб в залежності від третього параметра функція повертала або суму або різницю двох перших параметрів
 */
