/**
 * Завдання 2.
  *
  * Написати функцію-суматор всіх своїх параметрів.
  *
  * Функція приймає довільну кількість параметрів.
  * Однак кожен з них обов'язково має бути числом.
  *
  * Генерувати помилку, якщо:
  * - якщо функція була викликана менше, ніж з двома 
  * аргументами;
  * - Хоча один із аргументів не є допустимим числом 
  * (у помилці вказати його порядковий номер).
  *
  * Умови:
  * - використовувати тип функції arrow function;
  * - Використовувати об'єкт arguments заборонено.
 */