/**
  * Завдання 3.
  *
  * Написати функцію, яка повертає найбільше число,
  * з переданих їй як аргументи під час виклику.
  *
  * Генерувати помилку, якщо:
  * - Якщо функція була викликана менше, ніж з
  * двома аргументами;
  * - Хоча один із аргументів не є допустимим числом
  * (У помилці вказати його порядковий номер).
  *
  * Умови:
  * - використовувати тип функції arrow function;
  * - Використовувати об'єкт arguments заборонено;
  * - Обов'язково використовувати об'єкт Math.
  */
