// Написати функцію, яка отримує на вхід два числа.
// Якщо обидва числа парні - функція повертає їх добуток.
// Якщо обидва числа непарні – функція повертає їхню суму.
// Якщо одне з чисел парне, а друге непарне - функція повертає це непарне число.
// Обидва числа перевірити на коректність.
// console.log(isNaN("f"), isNumber("f"));
