/**
 * Гра вгадай номер.
 *
 * Написати гру де користувачу необхідно вгадати число в межах від min до max з трьох спроб
 * "min-num" має відображати мінімальне значення
 * "max-num" має відображати максимальне значення
 *  в "message" виводити текст "number is correct! You win" якщо юзер вгадав число
 *  в "message" виводити текст "number is wrong, x tries left" якщо юзер не вгадав число але залишилися спроби
 *  в "message" виводити текст "Game over, you lost. The correct number was x" якщо юзер не вгадав і спроб не залишилося
 * 
 *  В кінці гри кнопка "guess-btn" має змінитися на Play again і запускати гру наново
 */

