`use strict`

// <!-- Завдання на спливаюче через якийсь час вікно.
// Модальне вікно має відкриватися на кліку на посилання Trigger
// Модальне повинно відкриватися через 2 секунди і закриватися після 7 секунд.
// Вікно має закриватися на кліку на хрестик і оверлей
// -->

