// Upgrade to do list

// 1) Додати кнопку Clear All. Натисніть на її видалення всіх елементів списку.
// Також видалення всіх має відбуватися за поєднанням клавіш Shift + E
// 2) Використовувати делегування подій при натисканні на кнопку removeButton та idDoneButton
// 3) Якщо поле введення введено понад 40 символів - не дозволяти вводити символи