// Користувач вводить багатозначне число через promt.
// Напишіть функцію colonOdd(num), яка приймає число num як аргумент і
// Вставляє двокрапку (:) між двома непарними числами.
// Наприклад, якщо вводиться число 55639217, то вихід має бути 5:563:921:7.