// Високосним роком є кожен четвертий рік і століття починаються
// тільки на височні роки, відмінність високосного року від звичайного полягає
// у появі 366-го дня. Напишіть функцію chooseYears(start, end),
// яка приймає як аргументи діапазон років і повертає масив високосних років
// У заданому діапазоні.