// Запитати в користувача ім'я, прізвище і чи хоче він їсти.
// Перевірити, що користувач щось увів під час введення імені чи прізвища.
// Інакше - перепитувати.
// Записати отримані дані об'єкт Person.
// В об'єкті створити 2 методи - eat, завдання якого виводити алерт із текстом
// "Піду їсти", go, завдання якого виводити алерт із текстом "Тоді я пішов".

// Якщо користувач вказав, що хоче їсти, викликати метод eat, інакше - метод go.
