// Запитати користувача ім'я, прізвище, вік (перевірити на коректну цифру
// і що число між 15 і 100), чи є діти, якого кольору очі.
// Усі ці дані записати в об'єкт.
// Перебрати об'єкт і вивести у консолі фразу
// `Властивість ${name}: ${значення name}` і так з усіма властивостями
