/**
  * Завдання 1.
  *
  * Написати функцію-фабрику, яка повертає об'єкти користувачів.
  *
  * Об'єкт користувача має три властивості:
  * - Ім'я;
  * - Прізвище;
  * - Професія.
  *
  * Функція-фабрика в свою чергу має три параметри,
  * які відображають вищеописані властивості об'єкта.
  * Кожен параметр функції має значення за замовчуванням: null.
  */
