/**
  * Завдання 2.
  *
  * Створити об'єкт користувача, який має три властивості:
  * - Ім'я;
  * - Прізвище;
  * - Професія.
  *
  * Умови:
  * - Всі властивості мають бути доступні тільки для зчитування;
  * - Розв'язати задачу двома способами.
*/