/**
  Завдання 1.
 *
 * Створити елемент h1 з текстом «Натисніть будь-яку клавішу».
 *
 * При натисканні будь-якої клавіші клавіатури змінювати текст елемента h1 на:
 * «Натиснена клавіша: ІМ'Я_КЛАВІШІ»
 */
