//Створіть функцію 
// яка перетворює рядок на об'єкт
// вивести об'єкт в консоль
// {
//     "cost": 120,
//     "weight": 30,
//     "id": "abc123",
//     "address": {
//      "streetNumber": 123,
//      "appNumber": 456
//     }
// }
