/**
 * Завдання 5.
 *
 * Напишіть функцію JavaScript, щоб отримати поточну дату.
 * 
 *
 * приклад :
 * console.log(curday('/'));
 * "11/13/2014"
 * console.log(curday('-'));
 * "11-13-2014"
 */


/* Розв'язок */