/**
 * Завдання 7.
 *
 * Написати функцію, яка повертає назву дня тижня (словом),
  * яка була вказана кількість днів тому.
  *
  * Функція володіє одним параметром:
  * - Число, яке описує, скільки днів тому ми хочемо повернутися, щоб дізнатися 
	* бажаний день.
  *
  * Умови:
  * - використання об'єкта дата обов'язково.
  *
  * Замітка:
  * - Можна використовувати готовий об'єкт з днями тижня.
 */

/* Дано */
const days = {
    0: 'Неділя',
    1: 'Понеділок',
    2: 'Вівторок',
    3: 'Середа',
    4: 'Четвер',
    5: 'П\'ятниця',
    6: 'Субота',
  };
  
  /* Розв'язок */