/**
  * Завдання 2.
  *
  * Написати функцію-фабрику квадратів createSquares.
  *
  * Функція має два параметри — кількість квадратів для створення.
  *
  * Якщо користувач ввів кількість квадратів для створення в неприпустимому
  *  форматі
  * Запитувати дані повторно до тих пір, поки дані не будуть введені коректно.
  *
  * Максимальна кількість квадратів для створення – 10.
  * Якщо користувач вирішив створити більше 10 квадратів - повідомити йому про 
  * неможливість такої операції
  * і запитувати дані про кількість квадратів для створення доти, доки вони не
  *  будуть введені коректно.
  *
  * Розмір кожного квадрата в пікселях потрібно отримати інтерактивно за
  *  допомогою діалогового вікна prompt.
  *
  * Якщо користувач ввів розмір квадрата в неприпустимому форматі
  * Запитувати дані повторно до тих пір, поки дані не будуть введені коректно.
  *
  * Колір кожного квадрата необхідно запитати після введення розміру квадрата 
  * у коректному вигляді.
  *
  * Разом послідовність введення даних про квадрати виглядає так:
  * - розмір квадрата n;
  * - колір квадрата n;
  * - розмір квадрата n + 1;
  * - Колір квадрата n+1.
  * - розмір квадрата n + 2;
  * - колір квадрата n + 3;
  * - і так далі...
  *
  * Якщо не будь-якому етапі збору даних про квадрати користувач натиснув на 
  * кнопку «Скасувати»,
  * необхідно зупинити процес створення квадратів та вивести в консоль 
  * повідомлення:
  * «Операція перервана користувачем.».
  *
  * Всі стилі для кожного квадрата встановити через JavaScript за раз.
  *
  * Тип елемента, що описує кожен квадрат - div.
  * Задати новоствореним елементам CSS-класи: .square-1, .square-2,
  *  .square-3 і так далі.
  *
  * Усі квадрати необхідно зробити нащадками body документа.
  */

