/**
 * Завдання 3.
  *
  * Написати функцію fillChessBoard, яка розгорне «шахівницю» 8 на 8.
  *
  * Колір темних клітин - #161619.
  * Колір світлих клітин - #FFFFFF.
  * Інші стилі CSS для дошки та клітинок готові.
  *
  * Дошку необхідно розгорнути всередині елемента з класом .board.
  *
  * Кожна комірка дошки представляє елемент div із класом .cell.
 */

/* Дано */
const LIGHT_CELL = '#ffffff';
const DARK_CELL = '#161619';
const V_CELLS = 8;
const H_CELLS = 8;

