/**
 * Завдання 1.
  *
  * Користувач вводить у модальне вікно будь-яке число.
  *
  * У консоль вивести повідомлення:
  * - Якщо число парне, вивести в консоль повідомлення «Ваше число парне.»;
  * - Якщо число не парне, вивести в консоль повідомлення «Ваше число не парне.»;
  * - Якщо користувач ввів не число, вивести нове модальне вікно з повідомленням "Необхідно ввести число!".
  * - Якщо користувач вдруге ввів не число, вивести повідомлення: «⛔️ Помилка! Ви ввели не число.
 */

let num = prompt ("Input a number");

// console.log(isNaN(num), !num)

if (isNaN(num) || !num) {
   num = prompt("Необхідно ввести число!");
}

if (isNaN(num) || !num) {
    alert("⛔️ Помилка! Ви ввели не число");
 } else {
    if (num % 2 === 0) {
        console.log("Your number is even");
    } else {
        console.log("Your number is odd");
    }
 }


