/**
 * Завдання 3.
  *
  * Користувач вводить 3 числа.
  * Вивести в консоль повідомлення з максимальною кількістю з введених.
  *
  * Якщо одне з введених користувачем чисел не є числом,
  * вивести повідомлення: «⛔️ Помилка! Одне із введених чисел не є числом.».
  *
  * Умови: об'єктом Math користуватися не можна.
 */
