// реалізувати банер використання cookies, 
// який буде фіксованим внизу сторінки
// і займати третину екрана.
// У ньому має бути текст і кнопка. 
// Натисніть на цю кнопку - банер повинен ховатися
// і після перезавантаження сторінки не з'являтися знову
