/**
 * Завдання 4.
 *
 * Створіть об'єкт Date для дати: 15 квітня 2015, 5 годин 14 хвилин. 
 * Час – місцевий.
 */

// Перший спосіб створити дату, зверніть увагу, що місяці рахуються з 0
let dateQ = new Date(2015, 3, 15, 5, 14);
console.log(dateQ);

// Другий спосіб створити дату 
let dateW = new Date('2015-04-15T05:14');
console.log(dateW);

// Третій спосіб створити дату в мілісекундах (1 секунда = 1000 мілісекунд)
let date = new Date(1000*60*60*24*365*45 + 1000*60*60*24*115 + 1000*60*60*2 + 1000*60*14);
console.log(date);
// Пояснювальна бригада першому множенню: 1000 мілісек.*60сек*60хв*24год*365 днів*45 років (відлік від 01.01.1970року 00:00:00)
// Пояснювальна бригада другому множенню: 1000 мілісек.*60сек*60хв*24год*24 високосних дня (додали високосні дні за весь період з 1970року)

let now = new Date();
console.log(now); // це сьогодні
console.log(new Date(now - 1000*60*60*24*3));  // це три дні тому від сьогодні