// Отримати від користувача число.
// Якщо число лежить у діапазоні від 0 до 20,
// вивести в консоль - 'Вітаю, ваше число ${число} виграє'.
// Якщо ні - вивести в консоль - 'Соррі, з числом ${число} не вдалося виграти'

let num = prompt("Введіть число: ");

if (isNaN(num) || !num)
{
    alert("Ви ввели не число!");
}else {
    if(+num >= 0 && +num <= 20) {
        console.log(`Вітаю, ваше число ${num} виграє`);
    }else {
        console.log(`Соррі, з числом ${num} не вдалося виграти`);
    }
}