// Дана таблиця з користувачами із двома колонками: ім'я та прізвище.
// Під таблицею зробіть форму, з допомогою якої можна буде додати нового користувача таблицю.
// Зробіть так, щоб при натисканні на будь-яку комірку з'являвся prompt, за допомогою якого можна змінити
//Текст комірки. Завдання вирішіть за допомогою делегування (тобто подія має бути навішана на table).