// Створити змінну, значення 5.
// Створити другу змінну значення 10.
// Створити третю змінну, до якої присвоїти суму
// двох перших змінних
// Вивести у консоль цю суму

// Отримати від користувача його ім'я.
// Записати отримане значення змінну
// з назвою userName.
// Вивести значення змінної на екран за допомогою функції alert

// Вивести в консоль результат порівняння числа 24 та рядки
// Зі значенням '24'. Вивести результат суворого та не суворого порівнянь
24 == '24'
24 === '24'
// Отримати від користувача його ім'я.
// Записати отримане значення змінну
// з назвою userName. Отримати від користувача його прізвище.
// Записати до змінної. Вивести у консоль фразу
// `Ваше ім'я ${значення змінної імені}, прізвище - ${значення змінної прізвища}`
