/**
 * Завдання 1.
  *
  * За допомогою циклу вивести в консоль перші всі непарні числа,
  * які перебувають у діапазоні від 0 до 300.
  *
  * Примітка:
  * парне число - це число, яке ділиться на два.
  * Непарне число - це число, яке не ділиться на два.
  *
  * Просунута складність:
  * Не виводити в консоль числа, які діляться на 5.
 */

// for (let i = 1; i<=300; i++) {
//     if (i % 2 !==0 && i % 5 !== 0) {
//         console.log(i);
//     }
// }

for (let i = 1; i<=300; i++) {
    if (i % 2 !==0) {
        if (i % 5 == 0) continue;
        console.log(i);
    }
}



