/**
 *Завдання 3.
  *
  * Написати програму, яка опитуватиме і вітатиме користувача.
  *
  * Програма повинна дізнатися у користувача його:
  * - Ім'я;
  * - Прізвище;
  * - Рік народження.
  *
  * Якщо користувач вводить некоректні дані,
  * програма повинна повторно опитувати його доти,
  * поки дані не будуть введені коректно.
  *
  * Дані вважається введеними некоректно, якщо:
  * - Користувач не вводить у поле жодних даних;
  * - Рік народження, введений користувачем менше, ніж 1910 або більше, ніж поточний рік.
  *
  * Коли користувач введе всі необхідні дані коректно,
  * вивести в консоль повідомлення:
  * «Ласкаво просимо, що народився в РІК_НАРОДЖЕННЯ, ім'я прізвище.».
 */
