/**
 * Завдання 4.
  *
  * Написати програму-помічник викладача.
  *
  * Будемо використовувати американську систему оцінювання знань.
  * Ця система працює на балах та оцінках у вигляді букв.
  * Розшифровується наступним чином:
  *
  * Бали | Оцінка |
  * 95-100 | A |
  * 90-94 | A-|
  * 85-89 | B+ |
  * 80-84 | B |
  * 75-79 | B- |
  * 70-74 | C+ |
  * 65-69 | C |
  * 60-64 | C-|
  * 55-59 | D+ |
  * 50-54 | D |
  * 25-49 | E |
  * 0-24 | F |
  * -----------------
  *
  * Програма повинна запитувати ім'я та прізвище студента, а також кількість балів, яку набрав.
  *
  * Програма повинна повторно запитувати дані, якщо були некоректно введені:
  * - Ім'я студента (рядок, що складається мінімум із двох слів);
  * - Кількість балів, яку набрав студент (число від 0 до 100).
  *
  * Якщо всі дані дані введені правильно, програма конвертує
  * числова кількість балів у літерну оцінку та виводить повідомлення в консоль:
  * «До студента ІМ'Я_СТУДЕНТА прикріплена оцінка «ОЦІНКА».».
  *
  * Після виведення цього повідомлення програма повинна запитати,
  * є необхідність сконвертувати оцінку для ще одного студента,
  * і повинна починати свою роботу спочатку доти, доки користувач не відповість "Ні.".
  *
  * Коли користувач відмовиться продовжувати роботу програми, програма виводить повідомлення:
  * «✅ Робота завершена.».
 */

