/**
 * Завдання 4.
 *
 * Поліпшити скрипт із попереднього завдання.
 *
 * При кожному русі курсору по сторінці
 * Змінювати колір кожної літери елемента h1 на випадковий.
 */

/* Дано */
const PHRASE = 'Добро пожаловать!';
